*{
    margin: 0;
    padding: 0;
    font-family: "Courier New", Courier;
    font-weight: normal;

}

main {
    padding-bottom: 30px;
}

iframe {
    border-radius: 15px;
    border: 1.5px solid black;
   
}

button{
    &:hover{
        cursor: pointer;
    }
    &:active {
        transform: scale(0.98);
    }
}


a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    &:hover{
        transform: scale(1.01);
    }
}


.navbar-home{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    a {
        margin-right: 40px;
    }

}


.navbar {
    display: flex;
    justify-content: space-between;
    a {
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


nav {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 20px;
    color: black;
    a {
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    span {
        margin-right: 5px;
    }
   }

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
        margin-top: 30px;
        font-size: 1.8rem;
    }
    img {
        margin-top: 13vh;
        width: 254.4px;
        height: 360px;
    }
}


.exercises {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input {
        border-radius: 25px;
        border: 1.5px solid black;
        padding: 10px;
        font-size: 1.7rem;
        width: 50%;
    }
    
}

.list {
    margin-top: 2vh;
    width: 90%;
    display: grid;
    gap: 5rem 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    .item {
        display: flex;
        flex-direction: column;
        width: fit-content;
        justify-content: center;
        align-items: center;

        button {
            width: 50%;
            border: none;
            padding: 5px 0px;
            margin: 35px 0px 3px 0px;
            background-color: white;
        }
    }

    .item-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: black;
        margin-top: 20px;
        margin-bottom: 15px;
        line-height: 25px;
        text-align: center;
        h3{
            margin-bottom: 10px;
        }
    }

    span {
        background-color: rgb(212, 212, 212);
        border-radius: 5px;
        padding: 1px 5px;
        margin-bottom: 5px;
        color: black;
        
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        justify-content: space-around;
    }

    
}

.page-turn{
    margin: 8vh 0px;
    display: flex;
    justify-content: space-between;
}

.page-turn-one{
    margin: 8vh 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-btn{
    margin: 0px 5px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 1.5px solid;
    border-radius: 25px;
    padding: 5px 10px;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .signup-text {
        margin-top: 10px;
        a {
            font-size: 1.1rem;
            &:hover {
                text-decoration: underline;
             }
         }
    }
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    width: 40%;
    border: 1.5px solid;
    border-radius: 15px;
    padding: 45px 0px;
    button {
        align-self: start;
        border-radius: 25px;
        border: 1.5px solid black;
        padding: 5px 0px;
        margin: 35px 0px 0px 0px;
        margin-left: 30%;
        font-size: 1.5rem;
        width: 35%;
        background-color: white;
    }
    input {
        border-radius: 25px;
        border: 1.5px solid black;
        padding: 10px;
        margin: 10px;
        font-size: 1rem;
        width: 75%;
    }
    span {
        font-size: 1.7rem;
        align-self: start;
        margin-left: 10%;
    }
    
}

.saved {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*//////// Media //////////////*/

@media (max-width: 325px) 
{
    .home{
    a {
        text-align: center;
        margin-top: 30vh;
    }
    img {
        display: none;
     }
    }
}

@media(max-width: 1025px){
    .list{
        grid-template-columns: 1fr 1fr;
    }

    .box {
        width: 70%;
        button {
            padding: 5px 25px;
            width: fit-content;
           
        }
    }

}

@media(max-width: 675px){
    .list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    *{
        font-size: 95%;
    }

}